ea4bc82a6ad023ab7ee23ee620429895
::res://::1718862353
Global.gd::GDScript::-1::1718862056::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6408192872880636308::1718843529::1718843539::1::::<><>::
::res://Scenes/::1718863687
health_pickup.tscn::PackedScene::1786839157442227096::1718863641::0::1::::<><>::res://Script/health_pickup.gd<>uid://cxkgaaopkis5q::::res://icon.svg
Player.tscn::PackedScene::42336033338202174::1718863641::0::1::::<><>::res://Script/CharacterBody2D.gd<>uid://cxkgaaopkis5q::::res://icon.svg
world.tscn::PackedScene::7327357952770634107::1718863641::0::1::::<><>::uid://urjeevgblpm::::res://Scenes/Player.tscn<>res://Script/health_pickup_generator.gd
::res://Script/::1718863638
CharacterBody2D.gd::GDScript::-1::1718863638::0::1::::<>CharacterBody2D<>::
health_pickup.gd::GDScript::-1::1718861784::0::1::::<>Area2D<>::
health_pickup_generator.gd::GDScript::-1::1718847728::0::1::::<>Node<>::
