ea4bc82a6ad023ab7ee23ee620429895
::res://::1718858959
Global.gd::GDScript::-1::1718847521::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6408192872880636308::1718843529::1718843539::1::::<><>::
::res://Scenes/::1718850900
health_pickup.gd::GDScript::-1::1718847749::0::1::::<>Area2D<>::
health_pickup.tscn::PackedScene::1786839157442227096::1718850900::0::1::::<><>::res://Scenes/health_pickup.gd<>uid://cxkgaaopkis5q::::res://icon.svg
health_pickup_generator.gd::GDScript::-1::1718847728::0::1::::<>Node<>::
Player.tscn::PackedScene::42336033338202174::1718850900::0::1::::<><>::res://Script/CharacterBody2D.gd<>uid://cxkgaaopkis5q::::res://icon.svg
world.tscn::PackedScene::7327357952770634107::1718850900::0::1::::<><>::uid://urjeevgblpm::::res://Scenes/Player.tscn<>res://Scenes/health_pickup_generator.gd
::res://Script/::1718847676
CharacterBody2D.gd::GDScript::-1::1718847676::0::1::::<>CharacterBody2D<>::
