[gd_scene load_steps=4 format=3 uid="uid://urjeevgblpm"]

[ext_resource type="Script" path="res://Script/CharacterBody2D.gd" id="1_g242k"]
[ext_resource type="Texture2D" uid="uid://cxkgaaopkis5q" path="res://icon.svg" id="2_o3ptd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u845"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g242k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.405, 6.405)
shape = SubResource("RectangleShape2D_2u845")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o3ptd")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -121.0
offset_top = -107.0
offset_right = 121.0
offset_bottom = -80.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="for_particl" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="for_particl" to="." method="_on_for_particl_timeout"]
