[gd_scene load_steps=4 format=3 uid="uid://urjeevgblpm"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_ohg8h"]
[ext_resource type="Texture2D" uid="uid://bmepww5amu7c4" path="res://icon.svg" id="2_55t2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u845"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ohg8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.405, 6.405)
shape = SubResource("RectangleShape2D_2u845")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_55t2p")
