[gd_scene load_steps=2 format=3 uid="uid://sfcsud71ft3g"]

[ext_resource type="Texture2D" uid="uid://cxkgaaopkis5q" path="res://icon.svg" id="1_k0nhq"]

[node name="game_over" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -585.0
offset_top = -328.0
offset_right = -585.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(584, 289)
scale = Vector2(27.977, 22.7)
texture = ExtResource("1_k0nhq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 301.0
offset_right = 1122.0
offset_bottom = 628.0
scale = Vector2(2.45, 2.45)
text = "Restart R"
scroll_active = false
